# db

## About

This module is loaded with #TODO: objects needed? and exposes a single object #TODO: Objectname
 
 #TODO: information about the module 

___

    'use strict'
    
This module conforms to the [`strict ecmascript 5.1 specification`]
(http:#www.ecma-international.org/publications/files/ECMA-ST/Ecma-262.pdf).

___

## Module summary

### Loading

db = require('./db') parameters

___

###

    #TODO: give example usages for the module


___

## Module Implementation



### Module variables

    #TODO: all variables related to this module
    
___

### Functions



#### Public



##### #TODO: function name

    #TODO: function declaration

#TODO: function description

___

#### Private

##### #TODO: function name

    #TODO: function declaration
    
#TODO: function description

___

### Module

#### Module creation
    
    module.exports = (parameters) ->
      #TODO: any assignment, declarations etc...

___

#### Module exports

    module.exports = 
        #TODO: body for the exports object